# Configuración de la base de datos PostgreSQL
DATABASE_URL=postgres://fl0user:mM1QJSxya5fq@ep-sweet-violet-49412107.us-east-2.aws.neon.tech:5432/apijs?sslmode=require

# Puerto en el que se ejecutará el servidor
PORT=

# Clave secreta para sesiones (debes generar una clave segura)
SESSION_SECRET=MiClaveSecretaGeneradaAleatoriamente

# Otras variables de entorno pueden ser definidas aquí
